WpfApp1/MainWindow.xaml

<fluentwpf:AcrylicWindow x:Class="WpfApp1.MainWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:fluentwpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                         xmlns:local="clr-namespace:WpfApp1"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:service="clr-namespace:ServiceLibrary;assembly=ServiceLibrary"
                         x:Name="window"
                         Title="MainWindow"
                         Width="900"
                         Height="600"
                         mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="1"
                      Grid.Column="1"
                      ItemsSource="{Binding Items}"
                      ScrollViewer.CanContentScroll="False"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">

            <!--<ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>-->

            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type service:AsciiConverterService}">
                    <DockPanel>
                        <GroupBox Header="{Binding Name, StringFormat={}{0}:}">
                            <DockPanel>
                                <DockPanel Margin="0,5"
                                            HorizontalAlignment="Stretch"
                                            DockPanel.Dock="Top">

                                    <Button MinWidth="50"
                                            Padding="5"
                                            Click="Button_Click"
                                            Content="Run" />

                                    <TextBox MinWidth="50"
                                             Margin="5,0,0,0"
                                             Padding="5"
                                             Text="ImagePath"
                                             TextChanged="TextBox_TextChanged" />
                                </DockPanel>
                                <Viewbox>
                                    <ItemsControl Background="Transparent"
                                                  BorderBrush="Transparent"
                                                  ItemsSource="{Binding Items}" />
                                </Viewbox>
                            </DockPanel>

                        </GroupBox>
                    </DockPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type service:CultureService}">
                    <DockPanel Height="150">
                        <GroupBox Header="{Binding Name, StringFormat={}{0}:}">
                            <DockPanel>
                                <StackPanel Margin="0,5"
                                            HorizontalAlignment="Right"
                                            DockPanel.Dock="Bottom"
                                            Orientation="Horizontal">
                                    <Button MinWidth="50"
                                            Margin="0,0,5,0"
                                            Padding="5"
                                            Content="Add" />
                                    <Button MinWidth="50"
                                            Padding="5"
                                            Content="Remove" />
                                </StackPanel>

                                <ListBox Background="Transparent"
                                         BorderBrush="Transparent"
                                         ItemsSource="{Binding Items}"
                                         ScrollViewer.CanContentScroll="False" />
                            </DockPanel>

                        </GroupBox>
                    </DockPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type service:AssemblyService}">
                    <DockPanel Height="150">
                        <GroupBox Header="{Binding Name, StringFormat={}{0}:}">
                            <DockPanel>
                                <StackPanel Margin="0,5"
                                            HorizontalAlignment="Right"
                                            DockPanel.Dock="Bottom"
                                            Orientation="Horizontal">
                                    <Button MinWidth="50"
                                            Margin="0,0,5,0"
                                            Padding="5"
                                            Content="Add" />
                                    <Button MinWidth="50"
                                            Padding="5"
                                            Content="Remove" />
                                </StackPanel>

                                <ListBox Background="Transparent"
                                         BorderBrush="Transparent"
                                         ItemsSource="{Binding Items}"
                                         ScrollViewer.CanContentScroll="False" />
                            </DockPanel>

                        </GroupBox>
                    </DockPanel>
                </DataTemplate>

            </ItemsControl.Resources>

        </ItemsControl>

    </Grid>
</fluentwpf:AcrylicWindow>
